{
	"name": "scttw/silverstripe-simple-podcast",
	"description": "A module to allow authoring of a simple podcast",
	"type": "silverstripe-vendormodule",
	"homepage": "http://github.com/scttw/silverstripe-simplepodcast",
	"keywords": ["silverstripe", "podcast"],
	"license": "BSD-3-Clause",
	"authors": [
	{
		"name": "Rowen Atkinson",
		"email": "rowen.atkinson@gmail.com"
	}
	],
	"support": {
    	"issues": "http://github.com/scttw/silverstripe-simplepodcast/issues"
	},
	"require": {
		"silverstripe/cms": "^4",
        "silverstripe/lumberjack": "^2.0",
        "unclecheese/dropzone": "^1.4.14"
    },
    "autoload": {
        "psr-4": {
            "scttw\\SimplePodcast\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
